<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ruby on Brain</title>
    <style>
        ul {
            list-style: none; /*убираем маркеры списка*/
            margin: 0; /*убираем отступы*/
            padding-left: 0; /*убираем отступы*/
            margin-top: 25px; /*делаем отступ сверху*/
        }

        a {
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            background: #30A8E6; /*добавляем фон к пункту меню*/
            color: #fff; /*меняем цвет ссылок*/
            padding: 10px; /*добавляем отступ*/
            font-family: arial; /*меняем шрифт*/
            border-radius: 4px; /*добавляем скругление*/
            -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }

            a:hover {
                background: #1C85BB; /*добавляем эффект при наведении*/
            }

        li {
            float: left; /*Размещаем список горизонтально для реализации меню*/
            margin-right: 5px; /*Добавляем отступ у пунктов меню*/
        }
    </style>
</head>
<body>
    <p>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/request">Запрос</a></li>
            <li><a href="/show?name=None&surname=none">Данные</a></li>
            <li><a href="/image">Картинка</a></li>
            <li><a href="/download">Скачать картинку</a></li>
            <li><a href="/register">Регистрация</a></li>
        </ul>
    </p>
    
    <p>
        <h1>Ruby on Brain</h1>
    </p>
    
    <h2>Регистрация</h2>
    <p>Заполните поля ниже: </p>

    <form action="postuser" method="post">
        <p>Имя: <input name="name" value="Имя" /></p>
        <p>Фамилия: <input name="surname" value="Фамилия" /></p>
        <p>Логин: <input name="email" value="example@gmail.ru" /></p>
        <p>Пароль: <input type="password" name="password" /></p>

        <input type="submit" value="Регистрация" />
    </form>
    

</body>
</html>