<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ruby on Brain</title>
    <style>
        ul {
            list-style: none; /*убираем маркеры списка*/
            margin: 0; /*убираем отступы*/
            padding-left: 0; /*убираем отступы*/
            margin-top: 25px; /*делаем отступ сверху*/
        }

        a {
            text-decoration: none; /*убираем подчеркивание текста ссылок*/
            background: #30A8E6; /*добавляем фон к пункту меню*/
            color: #fff; /*меняем цвет ссылок*/
            padding: 10px; /*добавляем отступ*/
            font-family: arial; /*меняем шрифт*/
            border-radius: 4px; /*добавляем скругление*/
            -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
            -o-transition: all 0.3s 0.01s ease;
            -webkit-transition: all 0.3s 0.01s ease;
        }

            a:hover {
                background: #1C85BB; /*добавляем эффект при наведении*/
            }

        li {
            float: left; /*Размещаем список горизонтально для реализации меню*/
            margin-right: 5px; /*Добавляем отступ у пунктов меню*/
        }
    </style>
</head>
<body>
    <p>
        <ul>
            <li><a href="/">Главная</a></li>
            <li><a href="/request">Запрос</a></li>
            <li><a href="/show?name=None&surname=none">Данные</a></li>
            <li><a href="/image">Картинка</a></li>
            <li><a href="/download">Скачать картинку</a></li>
            <li><a href="/register">Регистрация</a></li>
            <li><a href="/api/person">JSON SEND & GET</a></li>
        </ul>
    </p><br />
    
    <p>
        <h1>Ruby on Brain</h1>
    </p>
    
    <h2>Отправка данных на сервер: </h2> <br />
    <div id="message"></div>
    <form>
        <p>Заполните поля ниже: </p>

        <p>
            Имя ученика: <br />
            <input name="userName" id="idUserName" />
        </p>

        <p>
            Возраст ученика: <br />
            <input name="userAge" id="idUserAge" />
        </p>

        <button id="sendBtn">Отправить</button>

    </form>

    <script>
        document.getElementById("sendBtn").addEventListener("click", send); // Ожидаем события нажатия кнопки на отправку
        async function send(e) {    // фунция отправки
            e.preventDefault(); 
            const response = await fetch("/api/person/post", // fetch - отправка запросов на сервер
                {
                    method: "POST",
                    headers: { "Accept": "application/json", "Content-Type": "application/json" },
                    body: JSON.stringify({
                        name: document.getElementById("idUserName").value,
                        age: document.getElementById("idUserAge").value
                    })
                }
            );
            const message = await response.json();  // ожидание получения ответа в json формате
            document.getElementById("message").innerText = message.text;    // прописываем, что пришло в ответ в ключе text
        }
    </script>
    

</body>
</html>